#Listening Port
PORT=

#Telemetry Port
HOST_TELEMETRY=
<<<<<<< HEAD
PORT_TELEMETRY=
=======
PORT_TELEMETRY=

#Booster
HOST_BOOSTER=
PORT_BOOSTER=

#Mission
HOST_MISSION=
PORT_MISSION=
>>>>>>> 5e91da6... #146 Added routes in Mission service for rocket mission status.
