#Listening Port
PORT=3000
PORT_HTTP=3011

#Telemetry Port
HOST_TELEMETRY=localhost
PORT_TELEMETRY=3007

#Booster
HOST_BOOSTER=localhost
PORT_BOOSTER=3004

#Mission
HOST_MISSION=localhost
PORT_MISSION=3002
