#Listening Port
PORT=

#Mission
HOST_MISSION=
PORT_MISSION=

#Booster
HOST_BOOSTER=
PORT_BOOSTER=

#Head stages
HOST_HEAD_STAGES=
PORT_HEAD_STAGES=

#Payload 
HOST_PAYLOAD=
PORT_PAYLOAD=

#Real time
HOST_REAL_TIME=
PORT_REAL_TIME=

#Poll
HOST_POLL=
PORT_POLL=