# host/port ≠ services

#Rocket
REACT_APP_HOST_ROCKET=localhost
REACT_APP_PORT_ROCKET=4002

#Weather
REACT_APP_HOST_WEATHER=localhost
REACT_APP_PORT_WEATHER=4000

#Mission
REACT_APP_HOST_MISSION=localhost
REACT_APP_PORT_MISSION=4001

#Telemetry
REACT_APP_HOST_TELEMETRY=localhost
REACT_APP_PORT_TELEMETRY=4005

#Booster
REACT_APP_HOST_BOOSTER=localhost
REACT_APP_PORT_BOOSTER=4004

#Payload
REACT_APP_HOST_PAYLOAD=localhost
REACT_APP_PORT_PAYLOAD=4003

#RealTime
REACT_APP_HOST_REAL_TIME=localhost
REACT_APP_PORT_REAL_TIME=4008

#Anomaly
REACT_APP_HOST_ANOMALY=localhost
REACT_APP_PORT_ANOMALY=4009

#Missions-coordinator
REACT_APP_HOST_MISSIONS_COORDINATOR=localhost
REACT_APP_PORT_MISSIONS_COORDINATOR=4007

#Poll
REACT_APP_HOST_POLL=localhost
REACT_APP_PORT_POLL=4010