# host/port ≠ services

#Rocket
HOST_ROCKET=localhost
PORT_ROCKET=3000

#Weather
HOST_WEATHER=localhost
PORT_WEATHER=3001

#Mission
HOST_MISSION=localhost
PORT_MISSION=3002

#Telemetry
HOST_TELEMETRY=localhost
PORT_TELEMETRY=3003

#Booster
HOST_BOOSTER=localhost
PORT_BOOSTER=3004

#RealTime
HOST_REAL_TIME=localhost
PORT_REAL_TIME=3006