#Listening Port
KAFKA_HOST_IP=localhost
PORT=3013

#Mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=mission

#Mission-coordinator
HOST_MISSIONS_COORDINATOR=localhost
PORT_MISSIONS_COORDINATOR=3008

#Booster service
HOST_BOOSTER_SOAP=localhost
PORT_BOOSTER_SOAP=3004

#head stage service
HOST_ROCKET_SOAP=localhost
PORT_ROCKET_SOAP=3000

#Mission service
HOST_MISSION=localhost
PORT_MISSION=3002